.api-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    justify-content: center;
}

label, h3 {
    color: rgb(255,255,255);
}

.api-form input {
    border: 1px solid #B3B3B3;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 10px;
    width: 100%;
}

.credit-container {
    display: flex;
    margin: auto;
}

#credit-form {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    width: 100%;
}

#credit-form input {
    border: 1px solid #B3B3B3;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}

.payment-container {
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    margin: 0 auto;
}

#qr-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#qr-container svg {
    margin-bottom: 2vh;
}

.selector-container {
    display: inline-block;
    width: 60%;
    margin: auto;
}

.options-container {
    display: block;
    margin: auto;
    
}

.options-container button {
    margin: auto;
}

.pay-button {
    display: flex;
    padding: 8px 12px;
    width: 100%;
    justify-content: center;
}

.pay-button-qr {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    width: 15%;
    margin-top: 15px;
}
